# Configuration for datasource - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration to create tables
spring.jpa.hibernate.ddl-auto=create
