# Configuration for datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate configuration to create tables
spring.jpa.hibernate.ddl-auto=create
